@charset "utf-8";
/* 보그 PJ 공통모듈 CSS - common.css */
/* 상단,하단영역 반복 레이아웃 */

/*************** 1. 상단영역 ***************/
#top {
    /* 박스 하단 경계선 그림자 */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.top {
    min-height: 206px;
}

/************ 1-1.상단메뉴 ************/
.tmenu {
    /* 플렉스박스 */
    display: flex;
    max-width: 970px;
    min-height: 44px;
    margin: 0 auto;
}

/* 플렉스 박스 직계 div */
.tmenu>div {
    flex: 1;
    /* 등분할 자동높이 채움! */
}

/* 1-1-1.sns박스 */
.sns a {
    width: 16px;
    height: 16px;
    /* .fi에 이미 inline-block되어있음 */
    font-size: 16px;
    text-align: center;
    vertical-align: top;
    line-height: 16px;
    /* 손가락모양 */
    cursor: pointer;

    /* 
        [커서 이미지 표시하기]
        cursor: url(이미지경로),대체커서;
        -> 이미지가 표시안될 경우 콤마뒤의 대체커서가 표시됨
        -> 이미지는 대체로 jpg, png등 사용하는데 적합치 않은
        경우 안나올 수 있다
        예시)
        cursor: url(../../../03.DKB_PJ_v2/images/blogo.png2),move;
    */

    /* 위치조정 */
    margin-top: 14px;
    margin-right: 17px;

    /* 트랜지션: 속시이지 */
    transition: opacity 0.2s;
}

/* a요소 오버시 */
.sns a:hover {
    opacity: 0.8;
}

/* 트위터 아이콘 조정 */
.sns a.fi-twitter {
    font-size: 13px;
}

/* 유튜브 아이콘 조정 */
.sns a.fi-youtube-play {
    font-size: 11px;
}

/* 유튜브 가상요소 세부조정 */
.sns a.fi-youtube-play:before {
    transform: scaleY(1.2);
    display: inline-block;
    /* inline은 트랜스폼 적용안됨! */
}

/* 카카오 스토리 배경이미지 넣기 */
.sns a:last-child {
    background: url(../images/sns_kakao.png) no-repeat center/auto 100%;
}

/* 1-1-2.사이드메뉴 */
.smbx {
    /* 플렉스박스 */
    display: flex;
    /* 수평방향 끝정렬 */
    justify-content: flex-end;

    /* 글자체: Roboto, 나눔바른고딕 */
    font-family: 'Roboto', nbg;
    font-size: 12px;
}

/* 사이드 메뉴 상위 사이구분선 */
.smbx>li:first-child {
    border-right: 1px solid #e5e5e5;
}


/* 사이드 메뉴 상위 a요소 */
.smbx>li>a {
    display: block;
    padding: 0 13px;
    line-height: 44px;
    color: #747474;
}

/* 사이드 메뉴 상위 첫번째 a요소 */
.smbx>li:first-child>a {
    cursor: text;
    /* 커서값 text 글자입력모양 (I자) */
}

/* 사이트 메뉴 서브박스 */
.smsub {
    position: absolute;
    margin-left: -1px;
    /* 앱솔루트의 미세위치조정은 마진으로! */
    border: 1px solid #e5e5e5;
    background-color: #fff;

    /* 처음에 투명함! */
    opacity: 0;
    /* 처음에 높이값0 */
    height: 0;
    /* 87px */
    /* 넘치는 자식요소 숨기기 */
    overflow: hidden;
}

/* 상위메뉴 마우스 오버시 나타나기 */
.smbx>li:first-child:hover .smsub {
    opacity: 1;
    /* 투명도 1 보임! */
    height: 87px;
    /* 높이값 복원 */
    /* 오버시에만 트랜지션 opacity만 적용 */
    transition: opacity .4s ease-in-out;
}

/* 서브메뉴 a요소 */
.smsub a {
    display: block;
    padding: 7px 10px;
    padding-right: 19px;
    color: #747474;

    /* 트랜지션: 속시이지 */
    transition: 0.2s ease-in-out;
}

/* 서브메뉴 마우스 오버시 */
.smsub a:hover {
    background-color: #fafafa;
    color: #333;
}

/************ 1-2.로고박스 ************/
.logo {
    text-align: center;
    margin-bottom: 10px;
}

/************ 1-3.GNB박스 ************/
.gnb {
    /* 글자설정 */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 40px;

    min-height: 45px;
}

/* GNB ul */
.gnb ul {
    /* 플렉스박스 */
    display: flex;
    /* 자동줄바꿈 */
    flex-wrap: wrap;
    /* 수평방향 중앙 */
    justify-content: center;
}

/* 리스트 요소 */
.gnb li {
    padding-right: 45px;
}

/* 마지막 패딩없음 */
.gnb li:last-child {
    padding-right: 0;
}

/* 마지막 li의 a 돋보기 */
.gnb li:last-child a {
    font-weight: bold;
    padding-top: 12px;
}

/* GNB a링크 트랜지션 */
.gnb a {
    transition: color .2s linear;
}

/* 오버시 a요소 */
.gnb a:hover {
    color: red;
}

/************ 슬림 상단 디자인 변경 ************/
/* #top 최상위 박스에 클래스 "on"을 줘서 적용! */

/* 미디어쿼리를 사용하여 가로사이즈 제한을 줘서
모바일에서는 작동하지 않게 해준다!!! */
@media screen and (min-width:501px) {

    /* 1. 상단영역 최상위 고정 */
    #top.on {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background-color: #fff;
    }

    /* 2. 상단영역 속박스(.top) 최소높이 해제 */
    #top.on .top {
        min-height: auto;
    }

    /* 3. 탑메뉴 없애기 */
    #top.on .tmenu {
        display: none;
    }

    /* 4. 메인로고 이미지 크기변경 */
    #top.on .logo img {
        width: 100px;
    }

    /* 5. 메인로고 박스 포지션 변경 */
    #top.on .logo {
        position: absolute;
        top: 0;
        left: 0;
        /*  부모는? #top */
        padding: 10px;
    }

    /* 6. GNB 변경 */
    #top.on .gnb {
        font-size: 14px;
        padding: 5px 120px 0;
        /* 양쪽패딩 120px 밀어줌! - 로고때문! */
    }

    /* 글자색은 a요소에서 변경! */
    #top.on .gnb a {

        color: #333;
    }

    /* li 오른쪽 패딩 변경 */
    #top.on .gnb li {
        padding-right: 35px;
    }


}

/* 501px 이상 미디이쿼리 : 슬림슬라이드 */


       
/************************************** 
    모바일 전용버튼 및 검색 / GNB박스
**************************************/
.mobtn{/* 공통 */
    position: absolute;
    /* 부모는? #top(모바일에서 fixed) */
    width: 21px;
    height: 21px;
    top: 50%;
    transform: translateY(-50%);
    /* 세로중앙이동 */
    display: none;/* 처음에 안보임 */
}
/* 모바일용 햄버거 버튼 */
.hbtn{
    left: 10px;
    font-size: 15px;
}
/* 모바일용 검색버튼 */
.sbtn{
    right: 10px;
    font-size: 21px;
    font-weight: bold;
}

/* 1.4. 모바일 검색박스 */
.mos{
    padding: 15px 30px;
    background-color: #fff;
    display: none;/* 처음에 숨기기 */
}
/* 검색속박스 */
.mwrap{
    position: relative;
    /* 부모자격 */
    width: 100%;
    height: 35px;
    background-color: #000;
}
/* 검색입력창 - 부모박스의 크기에 따라 유동적인 박스 */
#search{
    position: absolute;
    top: 3px;
    left: 3px;
    right: 50px;
    bottom: 9px;
}
/* 입력양식 */
#search input{
    width: 100%;
    height: 100%;
    padding-left: 10px;
}
/* input박스는 일반 div박스와 다르기때문에 겉박스를 만들고
채우기 형식으로 디자인함! */

/* 검색버튼 */
.scbtn{
    position: absolute;
    top: -3px;
    right: -3px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
}

/* 1.5. 모바일 전체메뉴박스 (#top의 하위자식으로 편성) */
#mobx{
    padding-left: 15px;
    padding-top: 6px;
    padding-bottom: 30px;
    background-color: #fff;
    display: none;/* 처음에 안보임 */

    /* 넘치는 컨텐츠 스크롤설정, 높이값설정 */
    overflow-y: auto;
    height: calc(100vh - 54px);
    /* 상단메뉴바 높이를 뺀 화면 전체높이크기 */
}
/* 1.5-1.모바일 GNb */
.mognb{
    padding-left: 15px;
}
.mognb a{
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;
    line-height: 2;
    color: #333;
}
/* 1.5-2. 모바일 SNS */
.mosns{
    margin-top: 24px;
    margin-left: 13px;
}
/* sns박스 a */
.mosns a{
    display: inline-block;
    width: 42px;
    height: 42px;
    margin: 0 2px 10px;
    font-size: 20px;
    text-align: center;
    /* 박스내의 인라인요소 가로중앙정렬 */
    vertical-align: top;
    /* 인라인 요소간 세로정렬(top-윗줄맞춤) */
    line-height: 40px;
    /* 보더가 2px내부에 포함되어서 2px뺀 높이와 같음! */
    /* 글자가 박스 세로 중앙에 오도록 설정 */

    /* 원형디자인 */
    border: 1px solid #d2d2d2;
    border-radius: 50%;
    box-sizing: border-box;/* 보더포함 */
}
/* 트위터 아이콘 박스 */
.mosns a.fi-twitter{
    font-size: 16px;
    /* 가로크기가 16px에 맞게 글자크기조정 */
}
/* 유튜브 아이콘 박스 */
.mosns a.fi-youtube-play{
    font-size: 15px;
    /* 가로크기가 16px에 맞게 글자크기조정 */
}
/* mosns 마지막 a요소에 카스아이콘 넣기 */
.mosns a:last-child{
    background: url(../images/sns_kakao.png) no-repeat center/auto 50%;
}

/* 1.5-3.매거진박스 */
.magbox{    
    margin: 0;
    padding: 10px 30px 0 15px;
    font-family: 'NanumBarunGothic', sans-serif;
}
/* 잡지커버이미지 */
.mcover img{
    width: 100%;
}
/* 잡지설명 */
.magbox figcaption{
    font-size: 13px;
    line-height: 2;
    color: #222;
}
/* 정기구독버튼 */
.magbtn{
    font-size: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    font-weight: bold;
    padding: 5px 0;
}
/* 모바일 하단링크 */
.moblink{
    display: flex;
    margin-left: 15px;
    line-height: 3.5;
    font-size: 15px;
    letter-spacing: -1px;
}
.moblink li+li{/* 2번째 li부터 */
    padding-left: 7px;
}
.moblink a{
    color: #222;
}



/*************** 2. 하단영역 ***************/
.info {
    min-height: 286px;
    background-color: #000;
    padding: 70px;
    /* 크기유지박스 */
    box-sizing: border-box;
    font-family: "Roboto", nbg;
}

/************ 3-1.하단로고 ************/
.blogo {
    text-align: center;
}

/************ 3-2.회사주소 ************/
.addr {
    color: #747474;
    text-align: center;
    font-size: 11px;
    /* address 기본이택릭 해제 */
    font-style: normal;
    margin: 20px 0 10px;
}

/************ 3-3.하단링크 ************/
.blink {
    /* 플렉스박스 */
    display: flex;
    /* 수평방향 중앙정렬 */
    justify-content: center;
    /* 랩핑박스 */
    flex-wrap: wrap;

}

.blink a {
    color: #747474;
    font-size: 13px;
    margin: 0 6px;
}

/* 링크 마지막 글자 두껍게 */
.blink li:last-child a {
    font-weight: bold;
}

/* 위로가기버튼 */
.tbtn {
    position: fixed;
    bottom: -35px;
    right: 75px;
    width: 48px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #333;
    border-radius: 4px 4px 0 0;
    color: #fff;
    z-index: 9999;
    font-size: 12px;
    opacity: 0;
    transition:
        background-color .3s,
        opacity .3s;
}

/* 위로가기 버튼 보이기상태 */
.tbtn.on {
    opacity: 1;
    bottom: 0;
}

/* 위로가기 버튼 오버시 */
.tbtn:hover {
    background-color: #f00;
}

/* 로딩박스 */
.LDbx {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.834);
    text-align: center;
    line-height: 100vh;
    display: none;
}

.LDbx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}