@charset "utf-8";
/* 보그 PJ 갤러리 페이지 CSS - gallery.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);


/* 2-1-1. 서브타이틀 */
.stit {
    font-family: pist;
    font-weight: normal;
    font-size: 50px;
    text-align: center;
    padding: 40px 0 20px;
    
    /* 드래그 선택안되게 */
    user-select: none;
    -webkit-user-drag: none;
}

/* 2-2. 서브 컨텐츠 박스 */
.scont {
    min-height: 600px;
    /* 드래그 선택안되게 */
    user-select: none;
    -webkit-user-drag: none;
}

/* 스와이퍼 박스 */
.swiper {
    max-width: 1300px;
    height: 500px;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}