<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch case문 연습</title>
    <!-- 웹폰트 CDN -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" rel="stylesheet">
    <style>
        /* 타이틀 */
        .tit {
            text-align: center;
            font: bold 72px/100px 'Audiowide';
        }

        /* 스틸컷장면박스 */
        .photo {
            text-align: center;
            /* 인라인요소 가로중앙정렬 */
            background-color: skyblue;
            padding: 20px;
            margin-bottom: 50px;
        }

        /* 메인이미지 */
        #scene {
            height: 290px;
            /* width는 비율에 맞게 자동임! */
        }

        /* 선택버튼박스 */
        .btnbx {
            text-align: center;
            /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
        }

        /* 버튼공통 */
        .btns {
            font-size: 42px;
        }
    </style>
    <script>
        /*********************************************** 
            [JS 기능정의]
            버튼을 클릭하면 버튼별로 해당 이미지를
            본 화면 메인의 이미지태그의 src속성을 변경한다!
            1. 이벤트 대상: 버튼들
            2. 이벤트 종류: Click
            3. 변경 대상: 메인 이미지요소
            4. 변경 내용: 이미지 src속성 변경
        ***********************************************/
        // 클릭 이벤트 셋팅하기
        // 윈도우객체 안의 모든 컨텐츠가 'load'이벤트가
        // 발생한 후 함수내부를 실행함!
        // 아래쪽 html요소들은 로딩후 실행구역에서 코딩함!!
        window.addEventListener('load', function () {

            // 버튼요소
            var btns = document.querySelectorAll('.btns');
            // 첫번째 버튼 링크 걸기
            btns[0].onclick = function () {
                chgImg(this);
            };
            btns[1].onclick = function () {
                chgImg(this);
            };
            btns[2].onclick = function () {
                chgImg(this);
            };
            btns[3].onclick = function () {
                chgImg(this);
            };

            // 클릭된 버튼 요소 자신을 보내는 키워드 -> this
            // this는 '나자신'을 뜻함!

        }); //////////// load구역 ////////////////



        /************************************** 
        함수명: chgImg
        기능: 이미지 src변경하기
        **************************************/
        function chgImg(U) { // U - 전달변수(버튼자신)

            // 0. 버튼자신을 보낸 U에서 텍스트읽기
            var btxt = U.innerText;
            // innerText는 내부 글자 읽을때도 사용함!

            // 1. 함수호출확인
            console.log('나야나!', btxt);

            // 이미지 src담는 변수
            var isrc;

            // 2. 버튼별 이미지 분기하기
            // switch case로 분기하기!
            switch (btxt) {
                case "포스터":
                    isrc = './images/ala1.jpg';
                    break;
                case "장면1":
                    isrc = './images/ala3.jpg';
                    break;
                case "장면2":
                    isrc = './images/ala2.jpg';
                    break;
                case "장면3":
                    isrc = './images/ala4.jpg';
                    break;
            } //////////// switch case //////////



            // if (btxt === "포스터")
            //     isrc = './images/ala1.jpg';
            // else if (btxt === "장면1")
            //     isrc = './images/ala4.jpg';
            // else if (btxt === "장면2")
            //     isrc = './images/ala2.jpg';
            // else if (btxt === "장면3")
            //     isrc = './images/ala3.jpg';

            // 3. 이미지 변경하기
            // 대상: #scene
            document.querySelector('#scene')
                .src = isrc;

        } /////////// chgImg 함수 ///////////////
        /////////////////////////////////////////
    </script>
</head>

<body>
    <!-- 전체 타이틀 -->
    <h1 class="tit">All New Aladin</h1>

    <!-- 스틸컷장면박스 -->
    <div class="photo">
        <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷">
    </div>

    <!-- 선택버튼박스 -->
    <div class="btnbx">
        <button class="btns">포스터</button>
        <button class="btns">장면1</button>
        <button class="btns">장면2</button>
        <button class="btns">장면3</button>
    </div>
</body>

</html>