<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS5-1. 함수(function)</title>
    <style>
        body {
            background: url(https://images.adsttc.com/media/images/5f73/76e0/63c0/17bc/c900/04e8/large_jpg/HK_1_N3.jpg?1601402564) no-repeat fixed center/cover;
        }

        h2 {
            font-size: 5vh;
            color: #fff;
            text-shadow: 0 0 5px #000;
            text-align: center;
        }

        button {
            font-size: 40px;
        }
    </style>
    <script>
        // 온라인상 배경이미지 주소를 배열로 셋팅
        const scene = [

            "https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F1ee63066-4239-11ec-b414-b1f6389ab345.jpg?crop=2667%2C1500%2C0%2C0&resize=1200",

            "https://www.asml.com/-/media/asml/images/careers/working-at-asml/south-korea/gyeongbokgung_palace_south_korea.jpg?mw=1920&rev=5154661f5c8943bb8c81419c01b327e2&hash=30B844A1D30F8A9B2BB0A2FE6377E953",

            "https://images.adsttc.com/media/images/5f73/76e0/63c0/17bc/c900/04e8/large_jpg/HK_1_N3.jpg?1601402564",
        ];
        /* 
            [ 함수란? ]
            - JS의 특정실행코드 담고 있는 메모리 공간
            - 특징: 함수는 호출시에만 실행된다!
                    함수는 주로 이벤트와 연결되어 사용된다!
            - 형식:
                function 함수명(변수){
                    ... 실행코드 ...
                    return 값;
                }

            [ 함수의 주요사항 ]
            1. 함수의 소괄호에 사용되는 변수는 안쓸 수 도 있고
                1개이상 변수를 사용할 수 있다.
                - 여러개 사용할 경우 콤마로 구분한다.
                - 이런 변수를 파라미터변수(전달변수)라고 부른다.
                - 이 변수는 함수 내부에서만 사용하므로 지역변수라고함
                    (다른 함수나 함수 바깥쪽 영역에서는 
                        이 변수를 알 수 없음!)
                - 파라미터변수는 선언하지 않는다!(자동선언됨)
                - 파라미터변수의 개수만큼 함수 호출시 같은 개수의 값을
                보내야한다!!!

                ->>> 파라미터 변수 없이 전달값 받는 방법
                함수안에 arguments라는 변수받는 배열변수가 셋팅된다!
                보낸 순서대로 배열순번으로 찍을 수 있다!
                (단, 화살표함수에서는 사용불가!)
                예) 
                function Fn(){
                    console.log(arguments[2])
                    // 아래호출에 따라 콘솔에 "사람"이 찍힘!
                }
                호출코드:
                Fn("고양이","강아지","사람");

            2. 함수를 나오기 전에 return  키워드를 쓰고 그 뒤에 
                값을 담은 변수나 어떤값을 쓰면 함수를 호출한 곳으로
                돌아올때 이 값을 가지고 돌아간다!
                (리턴값을 사용안 할 수도 있는 옵션이다!)

            3. 함수의 호출:
                - 함수명(값)
                - 함수를 호출할때는 반드시 오른쪽에 소괄호가 있어야함!
                 (소괄호 없이 사용하면 그것은 변수다!)
                - 소괄호의 값은 함수의 파라미터변수의 개수에 따라 달라짐
        
            4. 함수를 만들고 먼저할일!
                - 함수가 호출되는 여부를 확인한다!
                (확인방법: alert, console.log 등)
            
            5. 전역변수, 지역변수

                (1) 전역변수(Global Variable) 는 함수바깥쪽에 선언한
                변수다. 따라서 모든 다른 함수에서 이 변수를 참조할 수 있다.

                (2) 지역변수(Local Variable) 는 함수 내부에서 선언하거나
                    파라미터변수를 말한다. 함수 외부나 다른 함수에서 이를
                    참조할 수 없다. 지역변수는 다른 함수에서 선언된 같은
                    이름의 변수명을 사용할 수 있다.
                
            6. 함수명은 대소문자를 철저히 구분한다!
                예) myHome(), MyHome(), myHOME() 모두 다른함수임!!


            [ 함수의 종류 ]

            1. 선언적 함수(이름있는함수)

            - 브라우저 인터프리터(우리가 사용하는 문자로된 코드를
            컴퓨터가 이해할 수 있는 방식의 기계어로 해석해주는
            프로그램)가 프로그램 실행 전에 선언적함수만 따로 모아서
            VO(Variable Object)에 적재함. 따라서 선언적함수는
            어디서 호출해도 응답한다!!!

            (형태)
            function 함수명(){}
            -> 선언적 함수는 다른 함수 내부에 만들지 말자!
            -> 스크립트 구역 바로 안에 만들면 전역적 함수가 됨
            : 전역적 함수란 어디에서든 호출되는 함수를 말함.


            2. 익명함수(이름없는함수: Anonymous Function)

            - 함수 자체에 이름이 없고 변수에 할당을 하거나
            다른 메서드나 함수 내부의 함수자리에 사용한다!

            - 함수의 호출은 할당한 변수에 소괄호를 붙여서 호출함

            - 함수의 호출위치는 변수에 할당 후 아래쪽에서 호출해야함!
            (이유: 선언적함수와 달리 미리 VO에 적재되지 않고
            코드를 만나면 그때 생성되기 때문이다!)

            - 익명함수를 쓰는 이유 장점 :

            (1) 함수코드가 미리 로딩되지 않기 때문에 메모리 부담이
            적고 소스 로딩속도가 빠르다!

            (2) 바로 실행하면 안되는 코드를 직접 저장할 수 있다!

                1) 요소의 이벤트 속성에 코드를 할당해서 바로 실행하지
                않고 이벤트발생시에 실행하도록 코딩할때 유용함!

                예)

                document.getElementById("my")
                .onclick = function(){실행코드};

                2) JS내장함수의 외부 선언적함수를 만들지 않고
                바로 코드를 저장할 수 있다!

                예)

                document.getElementById("my")
                .addEventListener("click",function(){실행코드});

                3) 함수에서 코드를 리턴할때 익명함수를 사용함!

                예)

                function 함수명(){
                    return function(){실행코드};
                }

                4) 제이쿼리에서 코드 작성 부분에 익명함수를 사용함!
                
                예)

                $(function(){실행코드});

            
            - 익명함수를 쓸때의 단점:
            함수를 생성 후 호출해야 하므로 코딩순서에 신경써야함!

            -> 익명함수의 활용도 높아서 JS 업데이트 버전에서
            줄여서 쓸 수 있도록 화살표함수(Arrow Function)를
            제공한다!

                function(){} 
                아래와 같이 줄여씀!
                ()=>{}
        */


        /*////////////////////////////////
            함수명: Korea
            기능: 다른함수호출
        */ ////////////////////////////////
        function Korea(txt) {
            // 1. 함수호출,전달값 확인
            alert(txt);
            // "우"

            // 2. 다른함수 호출
            let ri = Ri(txt + "리");
            //"우리"전달

            // 3. 리턴값 찍기
            alert(ri);
            // "우리나라 대한민"

            // 4. 리턴값 보내기
            return ri + "국 만세!!!";
            // "우리나라 대한민국 만세!!!"
           

        } ///// Korea함수 ////////////////
        //////////////////////////////////

        /*////////////////////////////////
            함수명: Ri
            기능: 다른함수호출
        */ ////////////////////////////////
        function Ri(txt) {
            // 1. 함수호출,전달값 확인
            alert(txt);
            //"우리"

            // 2. 다른함수 호출
            let na = Na(txt+"나");
            //"우리나"전달

            // 3. 리턴값 찍기
            alert(na);
            // "우리나라 대한"

            // 4. 리턴값 보내기
           return na + "민";
            // "우리나라 대한민"           

        } ///// Ri함수 ////////////////
        //////////////////////////////////

        /*////////////////////////////////
            함수명: Na
            기능: 다른함수호출
        */ ////////////////////////////////
        function Na(txt) {
            // 1. 함수호출,전달값 확인
            alert(txt);
            //"우리나"

            // 2. 다른함수호출
            let ra = Ra(txt+"라");
            //"우리나라"전달
            // 변수에 함수를 할당하면 그 함수의 리턴값을
            // 담는 것이다!!! 잘 알아두자!!!

            // 3. 리턴값 찍기
            alert(ra);
            //"우리나라 대"

            // 4. 리턴값 보내기
            return ra+"한";
            // "우리나라 대한"
           

        } ///// Na함수 ////////////////
        //////////////////////////////////

        /*////////////////////////////////
            함수명: Ra
            기능: 다른함수호출
        */ ////////////////////////////////
        function Ra(txt) {
            // 1. 함수호출,전달값 확인
            alert(txt);
            // "우리나라"

            // 2. 리턴값 보내기! -> 호출한 곳으로!
            return txt+" 대";
            // "우리나라 대" 

        } ///// Ra함수 ////////////////
        //////////////////////////////////


        // 선언적 함수를 함수코드 위에서 호출하면???
        // callMe("함수위에서 호출!");
        // 선언적 함수는 브라우저 인터프리터가 먼저
        // 읽어서 VO에 적재하므로 어디에서 호출해도
        // 무관하다! 특히 함수 코드 위에서 호출할 경우
        // 함수호출 호이스팅(Hoisting) 이라고한다.


        //////////// 선언적함수 ///////////
        function callMe(txt){
            console.log("나, 불렀어?",txt);
        } ////////// callMe 함수 ////////


        // 할당형 익명함수를 함수코드 위에서 호출하면???
        // myHome("익명함수 위에서 호출!");
        // 에러남!
        // 에러이유: 익명함수는 미리읽지 않고 코드가
        // 할당시 함수를 생성하기 때문에 위에서 생성전에
        // 호출하면 당연히!!!! 호출되지 않는다!

        // 할당형 익명함수 ////////////////
        const myHome = function (txt) {
            console.log("오!나의집!",txt);
        }; ///////// myHome 함수 //////////

        // 할당형 익명함수를 함수코드 아래쪽에서 호출
        // myHome("익명함수 아래에서 호출!");


        ///// 익명함수를 활용하여 배경이미지, 글자 셋팅하기 ///
        // 전달변수없이 전달값을 arguments배열로 받기!
        // arguments 전달값 배열변수는 화살표함수에서는 못씀!(주의!)
        

        ///// 로드후 초기셋팅함수 호출함! ///////////
        

        ///// 일정시간 간격으로 배경이미지 변경하기 ///////
        // setInterval(함수,시간)
        // -> 일정시간 간격으로 함수를 실행함!
        // -> 함수는 외부함수 또는 익명함수 사용
        // -> 시간은 1/1000초로 단위없는 숫자 사용
        // 예) 1초는 1000이라고 쓰면됨!

        




        // 파라미터 변수 없는 함수가 전달값을 받을 수 있나?
        // 기본 전달값 배열변수가 있다! ->>> arguments
        // 주의: 화살표함수는 이것을 못씀!
        // 글자찍기 함수 //////
        

        // 일정시간후 한번 함수호출하기!
        // setTimeout(함수,시간)
        

        

    </script>
</head>

<body>

    <button onclick="alert(Korea('우'))">우리나라 대한민국 만세 프로젝트 시작!</button>

</body>

</html>