<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this 키워드 의미2 - setTimeout 함수안에서</title>
    <script>

        /********************************************************
             객체 안의 메서드 안의 타이밍함수 안의 this키워드 
        ********************************************************/

        /////////////////////////////////////////////////
        // 1. 메서드안에 타이밍함수에 일반익명함수 사용시 //
        ////////////////////////////////////////////////
        const healthObj = {
            name: "말코랑",
            codeLine: "300",
            showHealth: function () {
                setTimeout(function () { // 일반익명함수사용시!
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }, 2000);
                // 타이밍함수의 익명함수안의 this는
                // 싸고 있는 함수의 객체의 this와 실행 시차로
                // 의미가 달라져서(window객체임!) 객체의 속성을
                // 읽어올 수 없다!
            }
        }

        // 메서드 호출!
        healthObj.showHealth();

        /////////////////////////////////////////////////////
        // 2. 메서드안에 타이밍함수뒤에 bind(this) 사용시 //////
        /////////////////////////////////////////////////////
        const healthObj2 = {
            name: "호랑말코",
            codeLine: "500",
            showHealth: function () {
                setTimeout(function () {
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }.bind(this), 3000);
                // bind(this)는 타이밍함수의 시차로 인해
                // this의 의미가 달라시는 것을 방지해줌!
                // 즉, 원래함수의 객체인 this를 묶어줌!
            }
        }

        // 메서드 호출!
        healthObj2.showHealth();

        //////////////////////////////////////////////////////
        // 3. 메서드안에 타이밍함수 안에 화살표함수 사용시 ///////
        //////////////////////////////////////////////////////
        const healthObj3 = {
            name: "방당거",
            codeLine: "600",
            showHealth: function () {
                setTimeout(() => {
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }, 4000);
                // 화살표함수를 타이밍함수안에 사용하면
                // bind(this)를 사용하지 않아도
                // 기존 싸고있는 객체를 의미하는 this로
                // 사용가능함!
                // 이유는 화살표함수는 자신을 싼 객체를 
                // 가리킴!
            }
        }

        // 메서드 호출!
        healthObj3.showHealth();
    </script>
</head>

<body>

</body>

</html>